server {
    listen 80;
    server_name www.django-blog-jb.com;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.django-blog-jb.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/www.django-blog-jb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.django-blog-jb.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve static files
    location /static/ {
       alias /app/staticfiles/;
    }

    # Proxy pass to the Gunicorn app
    location / {
        proxy_pass http://web:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

#server {
    #listen 80;
   # server_name www.django-blog-jb.com;

    # Serve static files
   # location /static/ {
    #    alias /app/staticfiles/;
   # }

    # Proxy pass to the Gunicorn app
   # location / {
       # proxy_pass http://web:8000;
      #  proxy_set_header Host $host;
     #   proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # }

    #error_page 500 502 503 504 /50x.html;
   # location = /50x.html {
  #      root /usr/share/nginx/html;
 #   }
#}


